@font-face {
    font-family: 'AvenirNext';
    src: url('../fonts/AvenirNextLTPro-Bold.woff2') format('woff2'),
         url('../fonts/AvenirNextLTPro-Bold.woff') format('woff'),
         url('../fonts/AvenirNextLTPro-Bold.otf') format('opentype'),
         url('../fonts/AvenirNextLTPro-Bold.eot') format('eot'),
         url('../fonts/AvenirNextLTPro-Bold.svg') format('svg');
}
  
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(120deg, #E1F4FF, #CDEFFF);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: #0A74DA;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
  
.main-header .logo {
    font-family: 'Inter', sans-serif;  /* You mentioned using 'Inter' font for the logo */
    color: #ffffff;
    font-size: 1.7em;
    font-weight: bold;
    margin-right: auto;
    margin-left: 68px;
}
  
.main-nav {
    display: flex;
    gap: 15px;
}
  
.main-nav a {
    text-decoration: none;
    color: #ffffff;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
  
.main-nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: #0A74DA;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
  
.main-nav {
    display: flex;
    gap: 20px;
    margin-right: 68px;
}
  
.main-nav a {
    color: #fff;
    text-decoration: none;
    transition: opacity 0.3s;
}
  
.main-nav a:hover {
    opacity: 0.8;
}

#diskusibtn {
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #0A74DA;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
