{% include 'header.html' %}

{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="{% static 'css/list_book_style.css' %}">
    </head>
    <body>
        
        <section>
            <div class="container-fluid">

                <div class="button-group">
                    <a href="#" class="button-jns button-active">
                        <!-- <img src="{% static 'path_to_your_product_icon_image' %}" alt="Product Icon">  -->
                        All Book
                    </a>
                    <a href="#" class="button-jns">
                        <!-- <img src="{% static 'path_to_your_shop_icon_image' %}" alt="Shop Icon">  -->
                        Your Book
                    </a>
                </div>

                <div id="card-container">
                    {% for book in books %}
                    <a href="{% url 'bookDetails:show_details' id=book.id %}">
                        <div class="card text-center">
                            <img src="{{ book.image }}" alt="{{ book.title }} Cover"> 
                            <div class="book-title">
                                <h2>{{ book.display_title }}</h2>
                            </div>
                            <p>Penulis: {{ book.authors }}</p>
                        </div>
                    </a>
                    {% endfor %}
                </div>
            </div>
        </section>
        
    </body>    
</html>
